{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-iconv": "*",
        "adldap2/adldap2-laravel": "^6.0",
        "barryvdh/laravel-snappy": "^0.4.5",
        "codeitnowin/barcode": "^3.0",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "laracasts/flash": "^3.0",
        "laravel/framework": "^6.0",
        "laravel/horizon": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.0",
        "martinlindhe/laravel-vue-i18n-generator": "^0.1.39",
        "owen-it/laravel-auditing": "^9.0",
        "predis/predis": "^1.1",
        "reinink/advanced-eloquent": "^0.2.0",
        "sentry/sentry-laravel": "1.2.1",
        "tightenco/ziggy": "^0.8",
        "webklex/laravel-imap": "1.0.4.1",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-html": "^4.0",
        "yajra/laravel-datatables-oracle": "^9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^5.0",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "^3.0",
        "nunomaduro/phpinsights": "^1.7",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Mss\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
